# CommunicationsApp

./: .gitignore  CommunicationsApp.sln  README.md
Application/: CommunicationsApp.Application.csproj  Startup.cs
Application/Behaviour/Events/: BaseEmailVerificationHandler.cs  MemberRemovedFromChannelHandler.cs  UserAddedToChannelHandler.cs  (+2 more)
Application/Common/: BaseCommandHandler.cs
Application/DTOs/: Channel.cs  ChannelMember.cs  Media.cs  Message.cs  User.cs  UserDTO.cs
Application/Events/: BaseEmailVerificationHandler.cs  MemberRemovedFromChannelHandler.cs  UserAddedToChannelHandler.cs  UserAddedVerificationHandler.cs  UserVerificationResubmittedHandler.cs
CommunicationsApp/: CommunicationsApp.Web.csproj  Program.cs  appsettings.json
CommunicationsApp/Common/: ExceptionHandlingMiddleware.cs
CommunicationsApp/Common/Attributes/: FormFileExtensionsAttribute.cs  MaxFormFileSizeAttribute.cs
CommunicationsApp/Common/Hubs/: ChatHub.cs
CommunicationsApp/Controllers/: AccountsController.cs  BaseController.cs  ChannelMembersController.cs  ChannelsController.cs  ErrorsController.cs  HomeController.cs  IdentityController.cs  MessagesController.cs  PartialViewsController.cs  UsersController.cs  _BaseController.cs
CommunicationsApp/Hubs/: ChatHub.cs
CommunicationsApp/Models/: ChannelOverviewVM.cs  Channel_AddRequestModel.cs  CreateChannelDTO.cs  Error.cs  ErrorViewModel.cs  LoginDTO.cs  Message_AddRequestModel.cs  SignUpDTO.cs
CommunicationsApp/Models/ViewModels/: ChannelMessagesVM.cs  ChannelOverviewVM.cs  MembersListVM.cs
CommunicationsApp/Properties/: launchSettings.json
CommunicationsApp/Views/: _ViewImports.cshtml
CommunicationsApp/Views/Accounts/: EmailConfirmation.cshtml  Login.cshtml  SignUp.cshtml
CommunicationsApp/Views/Errors/: Index.cshtml  NotFound.cshtml
CommunicationsApp/Views/Home/: Index.cshtml  Welcome.cshtml
CommunicationsApp/Views/Identity/: ConfirmEmail.cshtml  EmailConfirmation.cshtml  Login.cshtml  SignUp.cshtml
CommunicationsApp/Views/Shared/: _ChannelMessagesPartial.cshtml  _ChannelSidebarGroupPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _ResendEmailConfirmationFormPartial.cshtml
CommunicationsApp/Views/Shared/Channels/: _ChannelSidebarGroupPartial.cshtml  _OpenChannelMemberListItemPartial.cshtml
CommunicationsApp/Views/Shared/Messages/: _ChannelMessagesPartial.cshtml  _ChannelSidebarMessagePreview.cshtml  _MessagePartial.cshtml
CommunicationsApp/wwwroot/css/: site.css
CommunicationsApp/wwwroot/js/: addChannelActions.js  channelActions.js  chatConnectionSetup.js  createChannelAjax.js  emailVerificationAjax.js  joinChannelAjax.js  memberSearchAjax.js  showChannelAjax.js  userSearchAjax.js  utils.js
Domain/: CommunicationsApp.Domain.csproj
Domain/Abstractions/: IEmailService.cs  IWorkUnit.cs
Domain/Abstractions/Repositories/: IBaseRepository.cs  IChannelMembersRepository.cs  IChannelsRepository.cs  IIdentityRepository.cs  IMediaRepository.cs  IMessagesRepository.cs  IUsersRepository.cs  _IBaseRepository.cs
Domain/Common/: BaseEntity.cs  BaseEvent.cs  CursorPaginatedEnumerable.cs  Error.cs  Result.cs
Domain/Common/Enums/: ChannelRole.cs  MediaType.cs
Domain/Entities/: Channel.cs  ChannelMember.cs  ChannelRole.cs  Media.cs  Message.cs  User.cs
Domain/Events/: MemberRemovedFromChannel.cs  UserAdded.cs  UserAddedToChannel.cs  UserVerificationResubmitted.cs
Infrastructure/: AppDbContext.cs  CommunicationsApp.Infrastructure.csproj  Startup.cs  WorkUnit.cs
Infrastructure/Configurations/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs  ChannelRoleConfiguration.cs  MediaConfiguration.cs  MediaTypeConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Configurations/: ChannelConfiguration.cs  ChannelMemberConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Infrastructure/Email/: EmailConfirmationTokenProvider.cs  EmailOptions.cs  EmailSender.cs  EmailService.cs
Infrastructure/Email/Options/: EmailConfirmationTokenProviderOptions.cs  EmailOptions.cs
Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs
Infrastructure/Migrations/: 20240423104122_InitialTables.Designer.cs  20240423104122_InitialTables.cs  20240426144320_InitialTables.Designer.cs  20240426144320_InitialTables.cs  20240429060130_FixedChannelMemberUserFKIssue.Designer.cs  20240429060130_FixedChannelMemberUserFKIssue.cs  20240506165250_AddedChannelRoles.Designer.cs  20240506165250_AddedChannelRoles.cs  20240515173734_AddedMessageMedia.Designer.cs  20240515173734_AddedMessageMedia.cs  20240517131549_AddedMedia.Designer.cs  20240517131549_AddedMedia.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ChannelMembersRepository.cs  ChannelsRepository.cs  IdentityRepository.cs  MediaRepository.cs  MessagesRepository.cs  UsersRepository.cs  _BaseRepository.cs
(+160 files in other folders)
